{
  "name": "kraken-watch",
  "version": "2.265",
  "private": true,
  "type": "module",
  "description": "A personal installable PWA dashboard for Octopus Energy — current rate, live usage, Intelligent Octopus Go EV charging, consumption, and billing.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "jsdom": "^30.0.1",
    "vite": "^8.2.2",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.0"
  }
}
